[General Setup]

    save_path = string
    input_features = string_list or string or "Auto"
    target_feature = string_list or string
    config_files_path = string
    #target_error_feature = string

[Data Setup]

    [[Initial]]
    data_path = string
    weights = boolean

[Feature Generation]
    perform_feature_generation = boolean
	add_magpie_features = boolean
	include_magpie_atomic_features = boolean
	add_materialsproject_features = boolean
	materialsproject_apikey = string
	add_citrine_features = boolean
	citrine_apikey = string

[Feature Selection]
	remove_constant_features = boolean
	feature_selection_algorithm = string
	number_of_features_to_keep = integer

[Models and Tests to Run]

    models = linear_model, linear_model_lasso, lkrr_model, gkrr_model_regressor, decision_tree_model, extra_trees_model, randomforest_model, adaboost_model, nn_model, support_vector_machine_classifier
    test_cases = SingleFit, SingleFitGrouped, SingleFitPerGroup, PredictionVsFeature, KFoldCV, LeaveOutPercentCV, LeaveOutGroupCV, LeaveOneOutCV, ParamOptGA, PlotNoAnalysis

[Test Parameters]
    
    [[SingleFit]]
    training_dataset = Initial
    testing_dataset  = Initial
    input_features=time, N_sine_feature, N_linear_feature
    target_feature=y_feature
    target_error_feature=y_feature_err
    xlabel=X
    ylabel=Y
    stepsize=1.0
    plot_filter_out=time;<;3,time;>;8.0

    [[KFoldCV]]
    training_dataset = Initial
    testing_dataset = Extrapolation

[Model Parameters]

    [[linear_model]]
    fit_intercept = boolean or boolean_list

    [[linear_model_lasso]]
    alpha = float or float_list
    fit_intercept = boolean or boolean_list

    [[decision_tree_model]]
    max_depth = integer or integer_list
    min_samples_split = integer or integer_list
    min_samples_leaf = integer or integer_list
    criterion = string or string_list
    splitter = string or string_list

    [[gkrr_model]]
    alpha = float_list or float
    coef0 = integer_list or integer
    degree = integer_list or integer
    gamma = float_list or float
    kernel = string_list or string

    [[lkrr_model]]
    alpha = float or float_list
    gamma = float or float_list
    kernel = string or string_list

    [[randomforest_model]]
    criterion = string or string_list
    n_estimators = integer or integer_list
    max_depth = integer or integer_list
    min_samples_split = integer or integer_list
    min_samples_leaf = integer or integer_list
    max_leaf_nodes = integer or integer_list
    n_jobs = integer or integer_list
    warm_start = boolean or boolean_list

    [[extra_trees_model]]
    criterion = string or string_list
    n_estimators = integer or integer_list
    max_depth = integer or integer_list
    min_samples_split = integer or integer_list
    min_samples_leaf = integer or integer_list

    [[adaboost_model]]
    base_estimator_max_depth = integer or integer_list
    n_estimators = integer or integer_list
    learning_rate = float or float_list
    loss = string or string_list

	[[nn_model]]
	hidden_layer_sizes = integer or integer_list
	activation = string or string_list
	solver = string or string_list
	alpha = float or float_list
	max_iterations = integer or integer_list
	tolerance = float or float_list

	[[support_vector_machine_classifier]]
	error_penalty = float or float_list
	kernel = string or string_list
	degree = integer or integer_list
	gamma = float or float_list
	coef0 = float or float_list