[GeneralSetup]
    input_features = Auto
    input_target = Reduced barrier (eV)
    randomizer = False
    metrics = Auto
    input_other = Host element, Solute element, predict_Pt

[FeatureNormalization]
    [[StandardScaler]]

[DataSplits]
    [[RepeatedKFold]]
        n_splits = 2
        n_repeats = 2
    [[LeaveOutTwinCV]]
        #threshold = 1.5
        threshold = 0.01
        cv = RepeatedKFold
