[GeneralSetup]
    input_features = Auto
    input_target = Reduced barrier (eV)
    randomizer = False
    metrics = Auto
    input_other = Host element, Solute element, predict_Pt

[FeatureNormalization]
    [[StandardScaler]]

[Models]
    #[[LinearRegression]]
    [[RandomForestRegressor]]
        n_estimators = 10
        criterion = mse
        min_samples_leaf = 1
        min_samples_split = 2

[DataSplits]
    [[RepeatedKFold_1]]
        n_splits = 5
        n_repeats = 5
    [[LeaveOutTwinCV]]
        threshold = 3
        cv = RepeatedKFold_1
