[GeneralSetup]
    input_features = Auto
    input_target = Reduced barrier (eV)
    randomizer = False
    metrics = Auto
    input_other = Host element, Solute element, predict_Pt

[FeatureNormalization]
    [[StandardScaler]]

[Models]
#    [[KernelRidge]]
#        kernel = rbf
#        alpha = 1
#        gamma = 1
    [[LinearRegression]]

[DataSplits]
    [[RepeatedKFold_1]]
        n_splits = 2
        n_repeats = 1
    [[LeaveOutTwinCV]]
        #threshold = 1
        threshold = 0.01
        cv = RepeatedKFold_1
#    [[RepeatedKFold]]
#        n_splits = 2
#        n_repeats = 1
