[GeneralSetup]
    input_features = Auto
    input_target = Reduced barrier (eV)
    randomizer = False
    metrics = Auto
    input_other = Host element, Solute element, predict_Pt
[DataCleaning]
    cleaning_method = imputation
    imputation_strategy = mean

[FeatureGeneration]
    [[Magpie]]
        composition_feature = Solute element
        feature_types = composition_avg, arithmetic_avg, max, min, difference, elements

[FeatureNormalization]
    [[StandardScaler]]

#[Models]
#    [[KernelRidge]]
#        kernel = rbf
#        alpha = 1
#        gamma = 1

#[DataSplits]
#    [[NoSplit]]
#    [[RepeatedKFold]]
#        n_splits = 2
#        n_repeats = 2