[default]
data_path = ../DBTT/DBTT_Data12.csv
save_path = ../DBTT/graphs/{}.png
X = N(Cu),N(Ni),N(Mn),N(P),N(Si),N( C ),N(log(fluence),N(log(flux),N(Temp)
Y = delta sigma
model = gkrr_model

[AllTests]
data_path = ${default:data_path}
save_path = ${default:save_path}
X = ${default:X}
Y = ${default:Y}
model = linear_model
test_cases = KFold_CV,LeaveOutAlloyCV,FullFit,FluenceFluxExtrapolation,ErrorBias,DescriptorImportance

[LeaveOutAlloyCV]
save_path = ../DBTT/graphs/leaveoutAlloy/{}.png

[gkrr_model]
alpha = 0.00139
coef0 = 1
degree = 3
gamma = 0.518
kernal = rbf