[default]
data_path = ../DBTT/DBTT_Data12.csv
save_path = ../DBTT/graphs/{}.png
X = N(Cu),N(Ni),N(Mn),N(P),N(Si),N( C ),N(log(fluence),N(log(flux),N(Temp)
Y = delta sigma
model = linear_model

[all_test]
data_path = ${default:data_path}
save_path = ${default:save_path}
X = ${default:X}
Y = ${default:Y}
model = ${default:model}