[General Setup]

    save_path = string
    input_features = string_list or string or "Auto"
    target_feature = string
    config_files_path = string
    #target_error_feature = string

[Data Setup]

    [[Initial]]
    data_path = string
    weights = boolean 

[Feature Selection]
	remove_constant_features = boolean
	feature_selection_algorithm = string
	number_of_features_to_keep = integer

[Models and Tests to Run]

    models = linear_model, linear_model_lasso, lkrr_model, gkrr_model, decision_tree_model, extra_trees_model, randomforest_model, nn_model
    test_cases = SingleFit, SingleFitGrouped, SingleFitPerGroup, PredictionVsFeature, KFoldCV, LeaveOutPercentCV, LeaveOutGroupCV, LeaveOneOutCV, ParamOptGA, PlotNoAnalysis

[Test Parameters]
    
    [[SingleFit]]
    training_dataset = Initial
    testing_dataset  = Initial
    input_features=time, N_sine_feature, N_linear_feature
    target_feature=y_feature
    target_error_feature=y_feature_err
    xlabel=X
    ylabel=Y
    stepsize=1.0
    plot_filter_out=time;<;3,time;>;8.0

    [[KFoldCV]]
    training_dataset = Initial
    testing_dataset = Extrapolation

[Model Parameters]

    [[linear_model]]
    fit_intercept = boolean

    [[decision_tree_model]]
    max_depth = integer
    min_samples_split = integer
    min_samples_leaf = integer
    criterion = string
    splitter = string

    [[gkrr_model]]
    alpha = float
    coef0 = integer
    degree = integer
    gamma = float
    kernel = string

    [[lkrr_model]]
    alpha = float
    gamma = float
    kernel = string

    [[randomforest_model]]
    criterion = string
    n_estimators = integer
    max_depth = integer
    min_samples_split = integer
    min_samples_leaf = integer
    max_leaf_nodes = integer
    n_jobs = integer
    warm_start = boolean

	[[nn_model]]
	hidden_layer_sizes = int
	activation = string
	solver = string
	alpha = float
	max_iterations = integer
	tolerance = float