[General Setup]

    save_path = string
    input_features = string_list
    target_feature = string
    normalize_features = boolean
    target_error_feature = string
    labeling_features = string_list
    grouping_feature = string_list

[Data Setup]

    [[Initial]]
    data_path = string
    weights = boolean 
    
[Models and Tests to Run]

    models = string_list
    test_cases = string_list

[Test Parameters]
    
    [[SingleFit]]
    training_dataset = string
    testing_dataset  = string
    input_features= string_list
    target_feature= string
    target_error_feature = string
    xlabel = string
    ylabel = string
    stepsize = float
    plot_filter_out = string_list

    [[KFoldCV]]
    training_dataset = string
    testing_dataset = string

[Model Parameters]

    [[linear_model]]
    fit_intercept = boolean

    [[decision_tree_model]]
    max_depth = integer
    min_samples_split = integer
    min_samples_leaf = integer
    criterion = string
    splitter = string

    [[gkrr_model]]
    alpha = float
    coef0 = integer
    degree = integer
    gamma = float
    kernel = string

    [[lkrr_model]]
    alpha = float
    gamma = float
    kernel = string

    [[randomforest_model]]
    criterion = string
    n_estimators = integer
    max_depth = integer
    min_samples_split = integer
    min_samples_leaf = integer
    max_leaf_nodes = integer
    n_jobs = integer
    warm_start = boolean

	[[nn_model]]
	hidden_layer_sizes = int
	activation = string
	solver = string
	alpha = float
	max_iterations = integer
	tolerance = float