[General Setup]

    save_path = string
    input_features = string
    target_feature = string

[Data Setup]

    [[Initial]]
    data_path = string
    weights = False 
    

[Models and Tests to Run]

    models = linear_model, lkrr_model, gkrr_model, decision_tree_model, extra_tree_model, randomforest_model, nn_model_neurolab, nn_model_sklearn
    test_cases = FullFit, KFoldCV 

[Test Parameters]
    
    [[FullFit]]
    training_dataset = Initial
    testing_dataset  = Initial
    input_features=time, N_sine_feature, N_linear_feature
    target_feature=y_feature

    [[KFoldCV]]
    training_dataset = Initial
    testing_dataset = Extrapolation

[Model Parameters]

    [[linear_model]]
    fit_intercept = True

    [[decision_tree_model]]
    max_depth = 5
    min_samples_split = 2
    min_samples_leaf = 1
    split_criterion = mse

    [[gkrr_model]]
    alpha = 0.00139
    coef0 = 1
    degree = 3
    gamma = 0.518
    kernel = rbf

    [[lkrr_model]]
    alpha = 0.00518
    gamma = 0.518
    kernel = laplacian

    [[randomforest_model]]
    split_criterion = mse
    estimators = 100
    max_depth = 5
    min_samples_split = 2
    min_samples_leaf = 1
    max_leaf_nodes = 2
    jobs = 1

    [[nn_model_neurolab]]
    #minmax = [[0, 1],[0, 1],[0, 1],[0, 1],[0, 1],[0, 1],[0, 1],[0, 1],[0, 1]]
    minmax = [0, 1], [0, 1], [0, 1]
    size = 11, 1
    transfer_function = TanSig
    training_algorithm = bfgs
    epochs = 5
    show = False
    goal = 0.01[default]