[General Setup]

    save_path = string
    input_features = string_list
    target_feature = string

[Data Setup]

    [[Initial]]
    data_path = string
    weights = boolean 
    
[Models and Tests to Run]

    models = string_list
    test_cases = string_list

[Test Parameters]
    
    [[FullFit]]
    training_dataset = string
    testing_dataset  = string
    input_features= string_list
    target_feature= string

    [[KFoldCV]]
    training_dataset = string
    testing_dataset = string

[Model Parameters]

    [[linear_model]]
    fit_intercept = boolean

    [[decision_tree_model]]
    max_depth = integer
    min_samples_split = integer
    min_samples_leaf = integer
    split_criterion = string

    [[gkrr_model]]
    alpha = float
    coef0 = integer
    degree = integer
    gamma = float
    kernel = string

    [[lkrr_model]]
    alpha = float
    gamma = float
    kernel = string

    [[randomforest_model]]
    split_criterion = string
    estimators = integer
    max_depth = integer
    min_samples_split = integer
    min_samples_leaf = integer
    max_leaf_nodes = integer
    jobs = integer

    #[[nn_model_neurolab]]
    #minmax = [[0, 1],[0, 1],[0, 1],[0, 1],[0, 1],[0, 1],[0, 1],[0, 1],[0, 1]]
    #minmax = [0, 1], [0, 1], [0, 1]
    #size = 11, 1
    #transfer_function = TanSig
    #training_algorithm = bfgs
    #epochs = 5
    #show = False
    #goal = 0.01