[General Setup]

    input_features = Auto
    save_path = ryan_test/
    target_feature = target_feature
    config_files_path = /Users/ryan/python_scripts/MAST-ml-private_new/MASTML_config_files/
    
    #target_feature = target_feature
    #grouping_feature = Group1, Group2
    #labeling_features = O_pband_values, AtomicVolume_avg
    #target_error_feature = ??? only for atr2...

#[CSV Setup] #optional
#    setup_class = mongo_data.DBTT.DBTTData
#    save_path = ../exports
#    import_path = ../imports_201704

[Data Setup]

    [[Initial]]
    #data_path = ./Perovskite_Opband_data_withfeatures.csv
    data_path = ./Perovskite_Opband_data_reduced_withfeatures.csv
    #data_path = ./Perovskite_Opband_data_reduced.csv
    #data_path = ./test_data.csv
    weights = False 

[Feature Normalization]
    normalize_x_features = True
    normalize_y_feature = False

[Feature Generation]
    perform_feature_generation = False
	add_magpie_features = True
	add_materialsproject_features = False
	materialsproject_apikey = 'TtAHFCrZhQa7cwEy' # Use your own Materials Project API key
	#add_citrine_features = False #This won't work right now
	#citrine_apikey = 'amQVQutFrr7etr4ufQQh0gtt' # Use your own Citrine API key
	
[Feature Selection]
	perform_feature_selection = True
	remove_constant_features = True
	feature_selection_algorithm = forward # Must be "forward" for now 6/26/17
	number_of_features_to_keep = 25
	selection_type = regression

[Models and Tests to Run]

    models = gkrr_model
    test_cases = ParamOptGA, SingleFit_withy, KFoldCV_5fold
    #test_cases = ParamOptGA, SingleFitGrouped_ivar, KFoldCV_5fold

[Test Parameters]

    [[SingleFit_withy]]
    training_dataset = Initial
    testing_dataset  = Initial
    xlabel = Calculated O p-band center
    ylabel = Predicted O p-band center
    stepsize = 100
    
    [[KFoldCV_5fold]]
    training_dataset = Initial
    testing_dataset  = Initial
    xlabel = Calculated O p-band center
    ylabel = Predicted O p-band center
    stepsize = 100
    num_folds = 5
    num_cvtests = 20
    #fix_random_for_testing = 0
    #mark_outlying_points = 0,3

    [[ParamOptGA]]
    training_dataset = CD2 IVAR
    testing_dataset = CD2 IVAR, CD2 LWR
    num_folds = 2  #todo: also allow percent_leave_out = 50 for example
    num_cvtests = 2 #20
    num_gas = 1 #3 #10
    population_size = 50
    convergence_generations = 3 #30
    max_generations = 5 #10 #200
    fix_random_for_testing = 0
    num_parents = 10
    use_multiprocessing = 0
    additional_feature_methods = DBTT.calculate_EffectiveFluence;1;flux_feature:flux_n_cm2_sec;fluence_feature:fluence_n_cm2

[Model Parameters]

    [[linear_model]]
    fit_intercept = True

    [[decision_tree_model]]
    max_depth = 5
    splitter = best #sklearn default
    min_samples_split = 2
    min_samples_leaf = 1
    criterion = mse

    [[gkrr_model]]
    alpha = 0.003019951720
    gamma = 3.467368504525
    coef0 = 1
    degree = 3
    kernel = rbf

    [[lkrr_model]]
    alpha = 0.00518
    gamma = 0.518
    kernel = laplacian

    [[randomforest_model]]
    criterion = mse
    n_estimators = 100
    max_depth = 5
    min_samples_split = 2
    min_samples_leaf = 1
    max_leaf_nodes = 2
    n_jobs = 1

	[[nn_model]]
	hidden_layer_sizes = 10
	activation = relu # Choose relu, tanh, logistic, identity
	solver = adam # Choose adam, lbfgs, sgd
	alpha = 0.0001
	max_iterations = 200
	tolerance = 0.0001
	