# usage: python3 -m masmtl.search.search settings.conf mnist_short.csv -o results/

[GeneralSetup]
    input_features = Auto
    target_feature = digit
    istest_feature = testonly # specifies 0 for use in kfold train/cv, and 1 to preserve for final testing

[GeneticSearch]
    param_strings = None
    model = None
    num_folds = None
    percent_leave_out = None
    num_cvtests = 20
    mark_outlying_points = '0,3'
    num_bests = 10
    fix_random_for_testing = 0
    processors = 1
    pop_upper_limit = 1000000
    num_gas = 1
    ga_pop_size = 50
    convergence_generations = 30
    max_generations = 200
    crossover_prob = 0.5
    mutation_prob = 0.1
    shift_prob = 0.5
    gen_tol = 1e-8

[GridSearch]
    param_strings = None
    model = None
    num_folds = None,
    percent_leave_out = None
    num_cvtests = 20
    mark_outlying_points = '0,3'
    num_bests = 10
    fix_random_for_testing = 0,
    processors = 1
    pop_upper_limit = 1000000
    num_gas = 1
    ga_pop_size = 50
    convergence_generations = 30,
    max_generations = 200
    crossover_prob = 0.5
    mutation_prob = 0.1
    shift_prob = 0.5
    gen_tol = 0.00000001):
