[General Setup]
    save_path = ./results/example_results
    input_features = x1, x2, x3
    target_feature = y_feature_regression
    grouping_feature = None
    labeling_features = None

[Data Setup]

    [[Initial]]
        data_path = ./basic_test_data.csv
    
[Feature Normalization]
    normalize_x_features = IntentionalyNotValidValue
    normalize_y_feature = False
    feature_normalization_type = standardize
    feature_scale_min = 0
    feature_scale_max = 1

[Feature Generation] 
    perform_feature_generation = False
    add_magpie_features = False
    add_materialsproject_features = False
    materialsproject_apikey = 'TtAHFCrZhQa7cwEy' # Use your own Materials Project API key
    add_citrine_features = False 
    citrine_apikey = 'amQVQutFrr7etr4ufQQh0gtt' # Use your own Citrine API key
