[General Setup]
    save_path = ./results/test
    input_features = Auto
    target_feature = O_pband_center_regression
    grouping_feature = None
    labeling_features = None

[Data Setup]
    [[Intentionally Wrong Subsection Header]]
        data_path = ./testcsv_fullrun.csv

