[General Setup]

    input_features = Auto
    save_path = /Users/ryanjacobs/PycharmProjects/MASTML/unit_tests/
    target_feature = O_pband_center
    config_files_path = /Users/ryanjacobs/PycharmProjects/MASTML/unit_tests/MASTML_config_files/

[Data Setup]

    [[Initial]]
    	data_path = ./testcsv1.csv
    	weights = False

[Feature Normalization]
    	normalize_x_features = False
    	normalize_y_feature = False

[Feature Generation]
    	perform_feature_generation = False
	add_magpie_features = False
	add_materialsproject_features = False
	materialsproject_apikey = 'TtAHFCrZhQa7cwEy' # Use your own Materials Project API key
	add_citrine_features = False
	citrine_apikey = 'amQVQutFrr7etr4ufQQh0gtt' # Use your own Citrine API key
	
[Feature Selection]
	perform_feature_selection = False
	remove_constant_features = False
	feature_selection_algorithm = univariate_feature_selection
	use_mutual_information = False
	number_of_features_to_keep = 10
	scoring_metric = r2_score
	generate_feature_learning_curve = True
	model_to_use_for_learning_curve = gkrr_model_regressor

[Models and Tests to Run]

    	models = gkrr_model_regressor
    	test_cases = SingleFit, KFoldCV_5fold

[Test Parameters]

    [[SingleFit]]
    	training_dataset = Initial
    	testing_dataset  = Initial
    	xlabel = Calculated O pband center_SINGLEFIT
    	ylabel = Predicted O pband center_SINGLEFIT
    	stepsize = 100
    
    [[KFoldCV_5fold]]
    	training_dataset = Initial
    	testing_dataset  = Initial
    	xlabel = Calculated O pband center_KFOLD
    	ylabel = Predicted O pband center_KFOLD
    	stepsize = 100
    	num_folds = 5
    	num_cvtests = 20

[Model Parameters]

    [[gkrr_model_regressor]]
    	alpha = 0.003556
    	gamma = 0.001
    coef0 = 1
    degree = 3
    kernel = rbf
