#TTM 2017-03-15 full testing for actual data
[default]
data_path = ../../../data/DBTT_mongo/data_IVAR_code_testing/expt_ivar.csv
lwr_data_path = ../../../data/DBTT_mongo/data_IVAR_code_testing/expt_atr2.csv
save_path = ../../../data/DBTT_mongo/data_IVAR_code_testing/expt_test1
X = N(at_percent_Cu),N(at_percent_Ni),N(at_percent_Mn),N(at_percent_P),N(at_percent_Si),N(at_percent_C),N(temperature_C),N(log(eff fl 100p=20))
Y = delta_sigma_y_MPa
weights = False
[AllTests]
data_path = ${default:data_path}
save_path = ${default:save_path}
lwr_data_path = ${default:lwr_data_path}
weights = ${default:weights}
X = ${default:X}
Y = ${default:Y}
model = gkrr_model
test_cases = KFoldCV_5,LeaveOneOutCV,LeaveOutPercentCV_20,LeaveOutPercentCV_80,LeaveOutPercentCV_50

[gkrr_model]
gamma = 0.833782223
alpha = 0.002976351
coef0 = 1
degree = 3
kernel = rbf


[KFoldCV_5]
save_path = ${default:save_path}/KFoldCV_5
numericlabelfield = alloy_number
xlabel = Measured (MPa)
ylabel = Predicted (MPa)
num_folds = 5
num_runs = 20
stepsize = 200

[LeaveOutPercentCV_20]
save_path = ${default:save_path}/LeaveOutPercentCV_20
numericlabelfield = alloy_number
xlabel = Measured (MPa)
ylabel = Predicted (MPa)
leave_out_percent = 20
num_runs = 20
stepsize = 200

[LeaveOneOutCV]
save_path = ${default:save_path}/LeaveOneOut
numericlabelfield = alloy_number
xlabel = Measured (MPa)
ylabel = Predicted (MPa)
stepsize = 200

[LeaveOutPercentCV_50]
save_path = ${default:save_path}/LeaveOutPercentCV_50
numericlabelfield = alloy_number
xlabel = Measured (MPa)
ylabel = Predicted (MPa)
leave_out_percent = 50
num_runs = 20
stepsize = 200

[LeaveOutPercentCV_80]
save_path = ${default:save_path}/LeaveOutPercentCV_80
numericlabelfield = alloy_number
xlabel = Measured (MPa)
ylabel = Predicted (MPa)
leave_out_percent = 80
num_runs = 20
stepsize = 200
