# You run this with
# python3 -m mastml.mastml_driver tests/conf/example_input.conf tests/csv/example_data.csv -o results/example_results

[GeneralSetup]
    input_features = Auto
    target_feature = Reduced barrier (eV)
    randomizer = False
    metrics = Auto
    not_input_features = Host element, Solute element, predict_Pt
    grouping_feature = Host element
    validation_columns = predict_Pt

[FeatureNormalization]
    [[StandardScaler]]
    #[[MeanStdevScaler]]
    #    mean = 1
    #    stdev = 5

#[FeatureSelection]
#    [[MASTMLFeatureSelector]]
#        n_features_to_select = 3
#        cv = LeaveOneGroupOut_select
#        estimator = KernelRidge_select

[DataSplits]
    #[[NoSplit]]
    [[RepeatedKFold]]
        n_splits = 3
        n_repeats = 2
    #[[LeaveOneGroupOut_select]]
    #    grouping_column = Host element

[Models]
	#[[GaussianProcessRegressor]]
	#[[RandomForestRegressor]]
	[[KernelRidge]]
     	alpha = 0.009
		gamma = 0.027
		kernel = rbf
	#[[KernelRidge_select]]
    # 	alpha = 0.009
	#	gamma = 0.027
	#	kernel = rbf

[PlotSettings]
    target_histogram = True
    train_test_plots = True
    predicted_vs_true = True
    predicted_vs_true_bars = True
    best_worst_per_point = True
    feature_vs_target = False
    error_plots = False
    average_error_plots = False
