[General Setup]

    save_path = ./test
    input_features = x1, x2, x3
    target_feature = y_feature
    normalize_feautres = False
    config_files_path = ../MASTML_config_files

[Data Setup]

    [[Initial]]
    data_path = ./basic_test_data.csv
    weights = False
    
#[Feature Generation] #optional
#	add_magpie_features = True
#	add_materialsproject_features = False
#	materialsproject_apikey = 'TtAHFCrZhQa7cwEy' # Use your own Materials Project API key
#	#add_citrine_features = False #This won't work right now
#	#citrine_apikey = 'amQVQutFrr7etr4ufQQh0gtt' # Use your own Citrine API key
	
#[Feature Selection] #optional
#	remove_constant_features = True
#	feature_selection_algorithm = univariate #Choose either RFE, univariate, stability
#	selection_type = regression # Choose either regression or classification
#	number_of_features_to_keep = 10

[Models and Tests to Run]

    models = gkrr_model
    test_cases = SingleFit_example
   
[Test Parameters]

    [[SingleFit_example]]
    training_dataset = Initial
    testing_dataset  = Initial
    xlabel = Measured target
    ylabel = Target prediction
    stepsize = 1.0
    
[Model Parameters]

    [[linear_model]]
    fit_intercept = True

    [[decision_tree_model]]
    max_depth = 5
    min_samples_split = 2
    min_samples_leaf = 1
    split_criterion = mse

    [[gkrr_model]]
    alpha = 0.003019951720
    gamma = 3.467368504525
    coef0 = 1
    degree = 3
    kernel = rbf

    [[lkrr_model]]
    alpha = 0.00518
    gamma = 0.518
    kernel = laplacian

    [[randomforest_model]]
    split_criterion = mse
    estimators = 100
    max_depth = 5
    min_samples_split = 2
    min_samples_leaf = 1
    max_leaf_nodes = 2
    jobs = 1
